@import "_var.scss";

//Accueil Step And Go
#photo-accueil {
    width: 100%;
    height: 600px;
}

.content {
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#container-carousel {
    position: relative;
}

.photo-carousel {
    width: 900px;
    height: 500px;
}

.carousel-title {
    margin-top: 20px;
    font-size: 1.01em;
    text-align: center;
}

.bouton{
    position: absolute;
    width: 45px;
    cursor: pointer;
    padding: 0 10px;
    top: 40%;
}

#leftButton {
    left: -50px;
    opacity: 1;
    transform: rotate(0deg);
    transition:all 0.3s ease;
}

#rightButton{
    right: -50px;
    opacity: 1;
    transform: rotate(180deg);
    transition:all 0.3s ease;
}

#leftButton:hover{
    transform: rotate(0deg) scale(1.1);
    opacity: 1;
    transition:all 0.3s ease;
}

#rightButton:hover{
    transform: rotate(180deg) scale(1.1);
    opacity: 1;
    transition:all 0.3s ease;
}

//Dance Classes
.cardDance {
    width: auto;
    height: 600px;
    display: flex;
    text-align: justify;
}

.card-img-top {
    width: 100%;
    height: 300px;
}

h5 {
    font-family: $title-font;
    font-weight: bold;
}

p {
    vertical-align: middle;
    line-height: normal;
}

.button-action-card {
    padding: 5px;
    color: $primary-white;
    background-color: $primary-pink;
    border-radius: 5px;
    font-family: $title-font;
    font-size: 14px;
}

.card-style {
    border-radius: 10px;
    box-shadow: 5px 2px 2px $primary-grey;
}

//Dance Teachers
.cardTeacher {
    width: auto;
    height: 560px;
    display: flex;
    text-align: justify;
}

.card-img-top {
    width: 100%;
    height: 300px;
}

h5 {
    font-family: $title-font;
    font-weight: bold;
}

p {
    vertical-align: middle;
    line-height: normal;
}

.button-action-card {
    padding: 5px;
    color: $primary-white;
    background-color: $primary-pink;
    border-radius: 5px;
    font-family: $title-font;
    font-size: 14px;
}

.card-style {
    border-radius: 10px;
    box-shadow: 5px 2px 2px $primary-grey;
}

//Planning
.planning-image {
    overflow: auto;
    white-space: nowrap;
    img {
        width: 1200px;
        height: 800px;
    }
}

.content-register {
    text-align: justify;
}

//Contact
.button-form-contact {
    a {
        text-decoration: none;
        color: $primary-white;
        font-family: $title-font;
        font-weight: bold;
        font-size: 18px;
    }
    padding: 10px;
    background-color: $primary-pink;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .content {
        margin-left: 20px;
        margin-right: 20px;
    }
    .bouton {
        top: 30%;
    }
    #leftButton{
        left: 0;
    }
    #rightButton{
        right: 0;
    }
    #photo-accueil {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 360px) {
    .photo-carousel {
        width: 100%;
        height: auto;
    }
}